*   [33m48c2abc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #1 from JeanCarrion/skills
[31m|[m[32m\[m  
[31m|[m *   [33m91bea07[m Merge branch 'develop' into skills
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m6be2e5f[m[33m ([m[1;31morigin/technologies[m[33m, [m[1;32mtechnologies[m[33m)[m add technologies
[34m|[m * [33m5a9f348[m[33m ([m[1;31morigin/skills[m[33m, [m[1;32mskills[m[33m)[m add skills
[34m|[m[34m/[m  
* [33m28058a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m Contact me
* [33m3c9159e[m about me
* [33m7864b05[m title
* [33m7dbf6a8[m creacrion readme
